<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            
            /*
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            */

            /*
            Background-Size

            - auto: padrão, deixa o navegador se virar para exibir a imagem;
            - tamanho fixo em px ou %;
            - contain: a imagem será 100% exibida;
            - cover: vai cobrir a tela inteira, mas pode cortar um pouco da imagem.
            */

            /*background-attachment: fixed;*/

            /*
            SHORTHAND BACKGROUND:
            color > image > repeat > attachment > position/ > size
            
            a barra é usada para separar as propriedades de posicionamento e tamanho da img de fundo, isso evita confusão entre as propriedades de tamanho e posicionamento da img de fundo.
            */

            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center/ cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            text-align: justify;
            border: 1px solid black;
            border-radius: 15px;
        }

        main h1 {
            text-align: center;
            font-size: 1.7em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus expedita recusandae illum sequi saepe voluptate illo libero itaque dolor! Consequatur expedita aut veritatis maxime quia eaque repudiandae ducimus quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci exercitationem dolore tempore sit accusantium explicabo qui recusandae iusto nulla suscipit ducimus veritatis, consequuntur impedit esse, eius eum earum eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga odio officiis possimus sint non amet libero, perspiciatis asperiores facilis dignissimos dicta, commodi aut. Reiciendis, dolorem laboriosam? Delectus eaque fuga modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus expedita recusandae illum sequi saepe voluptate illo libero itaque dolor! Consequatur expedita aut veritatis maxime quia eaque repudiandae ducimus quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci exercitationem dolore tempore sit accusantium explicabo qui recusandae iusto nulla suscipit ducimus veritatis, consequuntur impedit esse, eius eum earum eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga odio officiis possimus sint non amet libero, perspiciatis asperiores facilis dignissimos dicta, commodi aut. Reiciendis, dolorem laboriosam? Delectus eaque fuga modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus expedita recusandae illum sequi saepe voluptate illo libero itaque dolor! Consequatur expedita aut veritatis maxime quia eaque repudiandae ducimus quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci exercitationem dolore tempore sit accusantium explicabo qui recusandae iusto nulla suscipit ducimus veritatis, consequuntur impedit esse, eius eum earum eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga odio officiis possimus sint non amet libero, perspiciatis asperiores facilis dignissimos dicta, commodi aut. Reiciendis, dolorem laboriosam? Delectus eaque fuga modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus expedita recusandae illum sequi saepe voluptate illo libero itaque dolor! Consequatur expedita aut veritatis maxime quia eaque repudiandae ducimus quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci exercitationem dolore tempore sit accusantium explicabo qui recusandae iusto nulla suscipit ducimus veritatis, consequuntur impedit esse, eius eum earum eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga odio officiis possimus sint non amet libero, perspiciatis asperiores facilis dignissimos dicta, commodi aut. Reiciendis, dolorem laboriosam? Delectus eaque fuga modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus expedita recusandae illum sequi saepe voluptate illo libero itaque dolor! Consequatur expedita aut veritatis maxime quia eaque repudiandae ducimus quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci exercitationem dolore tempore sit accusantium explicabo qui recusandae iusto nulla suscipit ducimus veritatis, consequuntur impedit esse, eius eum earum eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga odio officiis possimus sint non amet libero, perspiciatis asperiores facilis dignissimos dicta, commodi aut. Reiciendis, dolorem laboriosam? Delectus eaque fuga modi.</p>
    </main>
</body>
</html>