<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Filxgirl';
            src: url('fonts/Filxgirl.TTF') format('truetype');

            /*Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

            /*Também posso colocar os dois arquivos no meu código. Tanto o TTF quanto o OTF. Pois nem todo navegador tem suporte a algumas fontes.*/

            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Filxgirl', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque in officia. Blanditiis fugiat excepturi, soluta sequi consectetur nam voluptatibus ad nisi omnis sit earum dolor quidem totam aspernatur nemo?</p>
</body>
</html>