<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 0.9em;
            font-weight: bold;
            padding: 10px;
            background-color: lightskyblue
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th { /* Efeito para deixar o cabeçalho da tabela fixo na rolagem de página. */
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(2n) { 
            /* 
            De duas em duas a propriedade será aplicada (2n);
            Também posso usar odd (2n-1 / ímpar) ou even (par).
            */
            background-color: lightgray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION - Legenda da tabela.

            THEAD - Cabeça
                    TR, TD, TH
            TBODY - Corpo
                    TR, TD, TH
            TFOOT - Rodapé
                    TR, TD, TH
    -->

    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>Polulação das 10 primeiras unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!-- Cabeçalho / Scope (escopo) da coluna (col). -->
                <th scope="col" style="width: 50px;">População</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9.058.155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.791.688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.116.132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.609.601</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!-- Scope (escopo) da linha (row). -->
                <td class="num"><strong>151.049.408</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>