<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        body {
            /* height: 97vh; */
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            /* background-repeat: no-repeat; */
            background-position: center center;
        }

        /* div {
            height: 500px;
            width: 500px;
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            margin: auto;
        } */

        img {
            display: block;
            margin: auto;
            width: 460px;
        }

        /* esse exercício não tá legal... */
    </style>
</head>
<body>
    <img src="imagens/astronauta.png" alt="Astronauta">
</body>
</html>