<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Block-Level*/
            background-color: deepskyblue;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: deeppink;
            */
            border: 10px solid deeppink;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            Se os quatro tamanhos forem iguais, basta colocar 1.
            padding: 10px;

            Se vocÊ colocar dois valores, a combinação vai ser top-bottom(10) e left-right(20):
            padding: 10px 20px;
            */
            padding: 10px 20px;

            /* 
            margin: auto; = Centraliza a caixa no meio da tala.
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px auto 40px auto;

            /* Tracejado dentro da margem.
            outline-width: 5px;
            outline-style: dashed;
            outline-color: green;
            */
            outline: 5px dashed green;
        }

        a { /*Inline-Level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#">links são exemplos de caixas Inline-Level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>